dist
node_modules
ormconfig.js
.eslintcache
.idea
.git
.vscode
build
coverage
test-results
test_results
test-report.xml
logs
.env
junit.*
*.config.js
.npm

# Temporary
temp.ts
docker-compose-test.yml
test-docker.sh
deleteme.json
src/test-sitata
TestFile.ts

.DS_store

public
newrelic_agent.log

### Terraform ###
# Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*

# Crash log files
crash.log

# Ignore any .tfvars files that are generated automatically for each Terraform run. Most
# .tfvars files are managed as part of configuration and so should be included in
# version control.
#
# example.tfvars
.tfvars
terraform.tfvars

# Ignore override files as they are usually used to override resources locally and so
# are not checked in
override.tf
override.tf.json
*_override.tf
*_override.tf.json
