{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "typeRoots": ["./src/@types", "./node_modules/@types"],
        "outDir": "./dist",
        "resolveJsonModule": true,
        "baseUrl": "./src",
        "lib": ["es2017", "esnext.asynciterable", "dom", "es2019"],
        "paths": {
            "*": ["node_modules/*", "src/types/*"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": ["src/web/*", "**/temp.ts", "test/**.spec.ts", "**/node_modules/**"]
}