version: 2.1

# References
# https://github.com/SonarSource/sonarcloud-circleci-orb/blob/master/sonar-project.properties
# https://circleci.com/orbs/registry/orb/sonarsource/sonarcloud
orbs:
  sonarcloud: sonarsource/sonarcloud@1.0.2

defaults: &defaults
  docker:
    - image: circleci/node:lts
  resource_class: small
  working_directory: ~/shu

test_defaults: &test_defaults
  docker:
    # Primary container image(node) where all steps run.
    - image: circleci/node:12.18.4
    - image: circleci/redis:latest
    - image: circleci/postgres:latest
      environment:
        POSTGRES_USER: postgres
        POSTGRES_DB: zenner-comms-microservice
        POSTGRES_PASSWORD: TLGZ6LLzh7nhCEhh
  resource_class: medium
  working_directory: ~/shu

commands:
  install_deps:
    description: Install dependencies
    steps:
      - restore_cache:
          keys:
            - node-v10-{{ .Branch }}-{{ checksum "package-lock.json" }}
            - node-v10-{{ .Branch }}-
            - node-v10-
      - run:
          name: Install dependencies
          command: npm ci
      - run:
          name: install dockerize
          command: wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && sudo tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
          environment:
            DOCKERIZE_VERSION: v0.6.1
      - save_cache:
          key: node-v10-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - ~/.npm
      - persist_to_workspace:
          root: .
          paths:
            - node_modules/

jobs:
  install_deps:
    <<: *defaults
    steps:
      - checkout
      - install_deps

  lint:
    <<: *defaults
    steps:
      - checkout
      - attach_workspace:
          at: ~/shu
      - run:
          description: Check the linting
          command: npm run lint

  test:
    <<: *test_defaults
    steps:
      - checkout
      - attach_workspace:
          at: ~/shu
      - run:
          name: Run coverage
          command: npm run test:coverage --forceExit
          environment:
            JEST_JUNIT_OUTPUT_DIR: ./reports/junit/
            NODE_ENV: test
      - store_test_results:
          path: ./reports/junit/
      - store_artifacts:
          path: ./reports/junit
      - run:
          name: move report to reports/ folders
          command: mv test-report.xml reports/junit/test-report.xml
      - persist_to_workspace:
          root: .
          paths:
            - reports/
            - coverage/

  run_sonarcloud:
    <<: *defaults
    steps:
      - checkout
      - attach_workspace:
          at: ~/shu
      - sonarcloud/scan

workflows:
  version: 2
  main:
    jobs:
      - install_deps:
          name: Install Dependencies

      - lint:
          name: Lint
          requires:
            - Install Dependencies

      - test:
          name: Test
          requires:
            - Install Dependencies

      - run_sonarcloud:
          name: Sonarcloud Scan
          requires:
            - Lint
            - Test